<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./scss/main.css" />
    <link rel="stylesheet" href="./scss/all.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
    <title>Document</title>
  </head>
  <body>
    <section id="home">
      <!-- pc naaaav -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light ournav">
        <a class="navbar-brand" href="#">
          <img src="./imgs/logo.png"  alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >HOME <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                >CATEGORIES <i class="fas fa-caret-down"></i
              ></a>
              <div class="categories">
                <div class="container">
                  <div class="row">
                    <div class="arrow"></div>
                    <div class="col-md-4 col-6">
                      <!-- <i class="fas fa-angle-double-down"></i> -->
                      <h6>VARIATIONS 1</h6>
                      <span> NEW!</span>
                      <ul class="list-unstyled">
                        <li>FULLWIDTH BANNERHOT! <span>HOT! </span></li>
                        <li>BOXED SLIDER BANNER</li>
                        <li>BOXED IMAGE BANNER</li>
                        <li>LEFT SIDEBAR</li>
                        <li>RIGHT SIDEBAR</li>
                        <li>PRODUCT FLEX GRID</li>
                        <li>HORIZONTAL FILTER1</li>
                        <li>HORIZONTAL FILTER2</li>
                      </ul>
                    </div>
                    <div class="col-md-4 col-6">
                      <h6>VARIATIONS 2</h6>
                      <ul class="list-unstyled">
                        <li>PRODUCT LIST ITEM TYPES</li>
                        <li>AJAX INFINITE SCROLL</li>
                        <li>3 COLUMNS PRODUCTS</li>
                        <li>4 COLUMNS PRODUCTS</li>
                        <li>5 COLUMNS PRODUCTS</li>
                        <li>6 COLUMNS PRODUCTS</li>
                        <li>7 COLUMNS PRODUCTS</li>
                        <li>8 COLUMNS PRODUCTS</li>
                      </ul>
                    </div>
                    <div class="col-md-4 col-12">
                      <img src="./imgs/menu-banner-2.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                >PRODUCTS <i class="fas fa-caret-down"></i
              ></a>
              <div class="products">
                <div class="container">
                  <div class="row">
                    <div class="arrow"></div>
                    <div class="col-md-3 col-6">
                      <h6>VARIATIONS</h6>
                      <ul class="list-unstyled">
                        <li>HORIZONTAL <span>HOT! </span></li>
                        <li>VERTICAL THUMBNAILSHOT!</li>
                        <li>INNER ZOOM</li>
                        <li>ADDTOCART STICKY</li>
                        <li>ACCORDION TABS</li>
                      </ul>
                    </div>
                    <div class="col-md-3 col-6">
                      <h6>VARIATIONS</h6>
                      <ul class="list-unstyled">
                        <li>HORIZONTAL THUMBNAILS</li>
                        <li>VERTICAL THUMBNAILSHOT!</li>
                        <li>INNER ZOOM</li>
                      </ul>
                    </div>
                    <div class="col-md-3 col-6">
                      <h6>VARIATIONS</h6>
                      <ul class="list-unstyled">
                        <li>HORIZONTAL THUMBNAILS</li>
                        <li>VERTICAL THUMBNAILSHOT!</li>
                        <li>INNER ZOOM</li>
                        <li>ADDTOCART STICKY</li>
                        <li>INNER ZOOM</li>
                        <li>ACCORDION TABS</li>
                      </ul>
                    </div>
                    <div class="col-md-3 col-6">
                      <img src="imgs/menu-banner.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                >PAGES <i class="fas fa-caret-down"></i
              ></a>
              <div class="pages">
                <div class="arrow"></div>
                <ul class="list-unstyled">
                  <li>SHOPPING CART</li>
                  <li>
                    CHECKOUT <i class="fas fa-caret-down"></i>
                    <ul class="list-unstyled">
                      <li>CHECKOUT SHIPPING</li>
                      <li>CHECKOUT SHIPPING 2</li>
                      <li>CHECKOUT REVIEW</li>
                    </ul>
                  </li>
                  <li>
                    DASHBOARD <i class="fas fa-caret-down"></i>
                    <ul class="list-unstyled">
                      <li>DASHBOARD</li>
                      <li>MY ACCOUNT</li>
                    </ul>
                  </li>
                  <li>ABOUT US</li>
                  <li>
                    BLOG <i class="fas fa-caret-down"></i>
                    <ul class="list-unstyled">
                      <li>BLOG</li>
                      <li>BLOG POST</li>
                    </ul>
                  </li>
                  <li>CONTACT US</li>
                  <li>LOGIN</li>
                  <li>FORGOT PASSWORD</li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                >FEATURES <i class="fas fa-caret-down"></i
              ></a>
              <div class="features">
                <div class="arrow"></div>
                <ul class="list-unstyled">
                  <li>HEADER TYPES</li>
                  <li>FOOTER TYPES</li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa fa-phone"> </i> +123 457 9012</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                >LINKS <i class="fas fa-caret-down"></i
              ></a>
              <div class="links">
                <div class="arrow"></div>
                <ul class="list-unstyled">
                  <li>MY ACCOUNT</li>
                  <li>DAILY DEAL</li>
                  <li>BLOG</li>
                  <li>CONTACT</li>
                  <li>LOG IN</li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                >USD <i class="fas fa-caret-down"></i
              ></a>
              <div class="usd">
                <div class="arrow"></div>
                <ul class="list-unstyled">
                  <li>EUR</li>
                  <li>USD</li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                >ENG <i class="fas fa-caret-down"></i
              ></a>
              <div class="eng">
                <div class="arrow"></div>
                <ul class="list-unstyled">
                  <li>ENG</li>
                  <li>FRE</li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <!-- <i class="fas fa-shopping-bag fa-2x "></i> -->
                <svg
                  class="bi bi-handbag fa-2x"
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                  />
                </svg>
                <span>2</span>
                <i class="fas fa-caret-down"></i>
              </a>
              <div class="shop">
                <div class="container">
                  <div class="row text-center p-2 m-0">
                    <div class="col-6">
                      <div class="arrow"></div>
                      <a href="#">Woman_Ring </a>
                      <p>1 x $99.00</p>
                      <hr />
                      <a href="#">Woman_Necklace </a>
                      <p>1 x $35.00</p>
                      <hr />
                      <h6 class="text-left">TOTAL</h6>
                      <button type="button" class="btn btn-dark">
                        VIEW CART
                      </button>
                    </div>
                    <div class="col-6">
                      <img src="./imgs/product-1.jpg" alt="" />
                      <span>X</span>
                      <hr />
                      <img src="./imgs/product-2.jpg" alt="" />
                      <span>X</span>
                      <hr />
                      <h6 class="text-right">$134.00</h6>
                      <button type="button" class="btn btn-dark">
                        CHECKOUT
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="home__content">
        <div class="over-lay"></div>
        <div class="home__text">
          <h1>FASHION SALE</h1>
          <h2>50% OFF</h2>
          <button type="button" class="btn btn-dark">GET THE OFFER</button>
        </div>
      </div>
    </section>
     
    <a href="#" class="scrolltop"><i class="fas fa-angle-up"></i></a>
    
    <section id="clothes" class="clothes">
      <div class="over-lay"></div>
      <div class="clothes__text pb-5">
        <h4>NEW ARRIVALS</h4>
        <h1>FASHION CLOTHES</h1>
        <button type="button" class="btn btn-dark">GET THE OFFER</button>
      </div>

      <div class="swiper-container px-4">
        <div class="swiper-wrapper">
          <div class="swiper-slide card">
            <div class="over-lay">
              <a href="#">
                <img class="card-img-top" src="./imgs/product-3.jpg" alt="" />
              </a>
            </div>
            <div class="clothes__content card-body">
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <p class="text-muted">Product Short name</p>
              <h4 class="text-muted">$9.00</h4>
              <div class="add__to">
                <i class="far fa-heart"></i>
                <button>
                  <svg
                    class="bi bi-handbag"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                    /></svg
                  >ADD TO CART
                </button>
                <i class="fas fa-external-link-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide card">
            <div class="over-lay">
              <a href="#">
                <img class="card-img-top" src="./imgs/product-4.jpg" alt="" />
              </a>
            </div>
            <div class="clothes__content card-body">
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <p class="text-muted">Product Short name</p>
              <h4 class="text-muted">$9.00</h4>
              <div class="add__to">
                <i class="far fa-heart"></i>
                <button>
                  <svg
                    class="bi bi-handbag"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                    /></svg
                  >ADD TO CART
                </button>
                <i class="fas fa-external-link-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide card">
            <div class="over-lay">
              <a href="#">
                <img class="card-img-top" src="./imgs/product-6.jpg" alt="" />
              </a>
            </div>

            <div class="clothes__content card-body">
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <p class="text-muted">Product Short name</p>
              <h4 class="text-muted">$9.00</h4>
              <div class="add__to">
                <i class="far fa-heart"></i>
                <button>
                  <svg
                    class="bi bi-handbag"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                    /></svg
                  >ADD TO CART
                </button>
                <i class="fas fa-external-link-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide card">
            <div class="over-lay">
              <a href="#">
                <img class="card-img-top" src="./imgs/product-3.jpg" alt="" />
              </a>
            </div>
            <div class="clothes__content card-body">
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <p class="text-muted">Product Short name</p>
              <h4 class="text-muted">$9.00</h4>
              <div class="add__to">
                <i class="far fa-heart"></i>
                <button>
                  <svg
                    class="bi bi-handbag"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                    /></svg
                  >ADD TO CART
                </button>
                <i class="fas fa-external-link-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide card">
            <div class="over-lay">
              <a href="#">
                <img class="card-img-top" src="./imgs/product-4.jpg" alt="" />
              </a>
            </div>
            <div class="clothes__content card-body">
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <p class="text-muted">Product Short name</p>
              <h4 class="text-muted">$9.00</h4>
              <div class="add__to">
                <i class="far fa-heart"></i>
                <button>
                  <svg
                    class="bi bi-handbag"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                    /></svg
                  >ADD TO CART
                </button>
                <i class="fas fa-external-link-alt"></i>
              </div>
            </div>
          </div>
          <div class="swiper-slide card">
            <div class="over-lay">
              <a href="#">
                <img class="card-img-top" src="./imgs/product-5.jpg" alt="" />
              </a>
            </div>

            <div class="clothes__content card-body">
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <p class="text-muted">Product Short name</p>
              <h4 class="text-muted">$9.00</h4>
              <div class="add__to">
                <i class="far fa-heart"></i>
                <button>
                  <svg
                    class="bi bi-handbag"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                    /></svg
                  >ADD TO CART
                </button>
                <i class="fas fa-external-link-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide card">
            <div class="over-lay">
              <a href="#">
                <img class="card-img-top" src="./imgs/product-6.jpg" alt="" />
              </a>
            </div>

            <div class="clothes__content card-body">
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <p class="text-muted">Product Short name</p>
              <h4 class="text-muted">$9.00</h4>
              <div class="add__to">
                <i class="far fa-heart"></i>
                <button>
                  <svg
                    class="bi bi-handbag"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                    /></svg
                  >ADD TO CART
                </button>
                <i class="fas fa-external-link-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide card">
            <div class="over-lay">
              <a href="#">
                <img class="card-img-top" src="./imgs/product-3.jpg" alt="" />
              </a>
            </div>
            <div class="clothes__content card-body">
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <p class="text-muted">Product Short name</p>
              <h4 class="text-muted">$9.00</h4>
              <div class="add__to">
                <i class="far fa-heart"></i>
                <button>
                  <svg
                    class="bi bi-handbag"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                    /></svg
                  >ADD TO CART
                </button>
                <i class="fas fa-external-link-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide card">
            <div class="over-lay">
              <a href="#">
                <img class="card-img-top" src="./imgs/product-4.jpg" alt="" />
              </a>
            </div>
            <div class="clothes__content card-body">
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <p class="text-muted">Product Short name</p>
              <h4 class="text-muted">$9.00</h4>
              <div class="add__to">
                <i class="far fa-heart"></i>
                <button>
                  <svg
                    class="bi bi-handbag"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                    /></svg
                  >ADD TO CART
                </button>
                <i class="fas fa-external-link-alt"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

    <section id="glasses" class="sunglasses">
      <div class="glasses__text pb-5">
        <h4>NEW ARRIVALS</h4>
        <h1>FASHION sunglasses</h1>
        <button type="button" class="btn btn-dark">GET THE OFFER</button>
      </div>

      <div class="swiper-container px-4">
        <div class="swiper-wrapper">
          <div class="swiper-slide card">
            <div class="over-lay">
              <a href="#">
                <img class="card-img-top" src="./imgs/product-7.jpg" alt="" />
              </a>
            </div>
            <div class="clothes__content card-body">
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <p class="text-muted">Product Short name</p>
              <h4 class="text-muted">$9.00</h4>
              <div class="add__to">
                <i class="far fa-heart"></i>
                <button>
                  <svg
                    class="bi bi-handbag"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                    /></svg
                  >ADD TO CART
                </button>
                <i class="fas fa-external-link-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide card">
            <div class="over-lay">
              <a href="#">
                <img class="card-img-top" src="./imgs/product-8.jpg" alt="" />
              </a>
            </div>
            <div class="clothes__content card-body">
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <p class="text-muted">Product Short name</p>
              <h4 class="text-muted">$9.00</h4>
              <div class="add__to">
                <i class="far fa-heart"></i>
                <button>
                  <svg
                    class="bi bi-handbag"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                    /></svg
                  >ADD TO CART
                </button>
                <i class="fas fa-external-link-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide card">
            <div class="over-lay">
              <a href="#">
                <img class="card-img-top" src="./imgs/product-9.jpg" alt="" />
              </a>
            </div>

            <div class="clothes__content card-body">
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <p class="text-muted">Product Short name</p>
              <h4 class="text-muted">$9.00</h4>
              <div class="add__to">
                <i class="far fa-heart"></i>
                <button>
                  <svg
                    class="bi bi-handbag"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                    /></svg
                  >ADD TO CART
                </button>
                <i class="fas fa-external-link-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide card">
            <div class="over-lay">
              <a href="#">
                <img class="card-img-top" src="./imgs/product-10.jpg" alt="" />
              </a>
            </div>

            <div class="clothes__content card-body">
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <p class="text-muted">Product Short name</p>
              <h4 class="text-muted">$9.00</h4>
              <div class="add__to">
                <i class="far fa-heart"></i>
                <button>
                  <svg
                    class="bi bi-handbag"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                    /></svg
                  >ADD TO CART
                </button>
                <i class="fas fa-external-link-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide card">
            <div class="over-lay">
              <a href="#">
                <img
                  class="card-img-top"
                  src="./imgs/product-11 (1).jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="clothes__content card-body">
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <p class="text-muted">Product Short name</p>
              <h4 class="text-muted">$9.00</h4>
              <div class="add__to">
                <i class="far fa-heart"></i>
                <button>
                  <svg
                    class="bi bi-handbag"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                    /></svg
                  >ADD TO CART
                </button>
                <i class="fas fa-external-link-alt"></i>
              </div>
            </div>
          </div>

          <div class="swiper-slide card">
            <div class="over-lay">
              <a href="#">
                <img class="card-img-top" src="./imgs/product-12.jpg" alt="" />
              </a>
            </div>
            <div class="clothes__content card-body">
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <p class="text-muted">Product Short name</p>
              <h4 class="text-muted">$9.00</h4>
              <div class="add__to">
                <i class="far fa-heart"></i>
                <button>
                  <svg
                    class="bi bi-handbag"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                    /></svg
                  >ADD TO CART
                </button>
                <i class="fas fa-external-link-alt"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

    <section id="connect ">
      <div class="connect__content">
        <div class="over-lay"></div>

        <div class="connect__text">
          <h5>UP TO 70% OFF</h5>
          <h1>CONNECT WITH</h1>
          <h2>THE BEST TECH!</h2>
          <button type="button" class="btn btn-dark">GET THE OFFER</button>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="about__us">
        <div class="container">
           <div class="row">
            <div class="col-md-6 ">
              <h5>ABOUT US</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae repellendus, repellat incidunt hic magnam doloribus?
                Culpa iure alias maiores exercitationem Culpa iure alias repellat incidunt  .
              </p>
            </div>
            <div class="col-md-6 ">
              <h5>CONTACT INFO</h5>
              <div class="row">
                <div class="col-md-6">
                      <h6>ADDRESS</h6>
                     <p>123 Street Name, City, England Pintrest street oklar</p>
               </div>
            <div class="col-md-6 ">
              <h6>PHONE :</h6>
              <p>Toll Free</p>
              <a href="#">(123) 456-7890</a>
              <h6>EMAIL :</h6>
              <a href="#">e-mail@example.com</a>
            </div>
          </div>
        </div>
          </div>
    </div>
    </div>

      <hr/>
        <!-- MY ACCOUNT -->
      <div class="my__account">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <h5>MY ACCOUNT</h5>
              <div class="row">
                <div class="col-md-6">
                  <ul class="list-unstyled">
                    <li><a href="#">Anout Us</a></li>
                    <li><a href="#"> Contact Us </a></li>
                    <li><a href="#">My Account</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="list-unstyled">
                    <li><a href="#">Orders History</a></li>
                    <li><a href="#"> Advanced Search</a></li>
                    <li><a href="#">Login</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-9 col-sm-6 ">
              <h5>MAIN FEATURES</h5>
              <div class="row">
                <div class="col-md-4">
                  <ul class="list-unstyled">
                    <li><a href="#">Super Fast Magento Theme</a></li>
                    <li><a href="#"> Full working Ajax Theme </a></li>
                    <li><a href="#">2Unique Homepage Layout</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <ul class="list-unstyled">
                    <li><a href="#">Powerful Admin Panel</a></li>
                    <li><a href="#"> Mobile & Retina Optimized</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"> <i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <hr/>

      <!-- copywrite  -->
      <div class="copywrite">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4">
              <p>Porto eCommerce. © 2020. All Rights Reserved</p>
            </div>
            <div class="col-md-5">
              <div class="newsletter">
                  <h6>NEWSLETTER</h6>
                  <form action="#">
                    <input type="email" placeholder="Email address " />
                    <input type="submit" class="btn" value="Subscribe" />
                  </form>
            </div>
            </div>
            <div class="col-md-3">
              <img src="./imgs/payments.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
